<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
        <artifactId>pluginsib-documentcustody</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pluginsib-documentcustody-arxiudigitalcaib</artifactId>
    <packaging>jar</packaging>
    <name>PluginsIB - Document Custody - ArxiuDigitalCAIB</name>

    <dependencies>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
            <artifactId>pluginsib-documentcustody-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.caib.arxiudigital</groupId>
            <artifactId>arxiudigital-apirest</artifactId>
            <version>1.0.9</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
            <artifactId>pluginsib-documentcustody-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>
</project>
