# pluginsib-documentcustody

./: .gitignore  README.md  pom.xml
alfresco/: pom.xml  readme.txt  test.properties  test_readme.txt
alfresco-registre-apb/: pom.xml  test.properties
alfresco-registre-apb/src/main/java/org/fundaciobit/plugins/documentcustody/alfresco/: AlfrescoDocumentCustodyPlugin.java
alfresco-registre-apb/src/test/java/org/fundaciobit/plugins/documentcustody/alfresco/: TestAlfrescoApbCustody.java
alfresco/src/test/java/org/fundaciobit/plugins/documentcustody/alfresco/: TestAlfrescoBaseCustody.java
api/: pom.xml
api/src/main/java/org/fundaciobit/plugins/documentcustody/api/: AbstractDocumentCustodyPlugin.java  IDocumentCustodyPlugin.java
api/src/test/java/org/fundaciobit/plugins/documentcustody/api/test/: TestDocumentCustody.java
arxiudigitalcaib/: plugin.properties.sample  plugin_regweb3.properties  pom.xml
arxiudigitalcaib/src/main/java/org/fundaciobit/plugins/documentcustody/arxiudigitalcaib/: ArxiuDigitalCAIBDocumentCustodyPlugin.java
arxiudigitalcaib/src/test/java/org/fundaciobit/plugins/documentcustody/arxiudigitalcaib/test/: TestArxiuDigitalCAIBDocumentCustody.java
filesystem/: plugin.properties  pom.xml
filesystem/src/main/java/org/fundaciobit/plugins/documentcustody/filesystem/: FileSystemDocumentCustodyPlugin.java
filesystem/src/test/java/org/fundaciobit/plugins/documentcustody/filesystem/: TestFileSystemCustody.java
filesystem/testReposOldVersion/: cust_624839770629068.DOCINFO  cust_624839770629068.SIGNINFO  cust_624839770629068_624840362780564.ANNEXINFO
