  
      
# WS or ATOM
es.caib.example.plugins.documentcustody.alfresco-apb.access.method=ATOM
 
# Depends of Method and Alfresco version (alfresco 5)
es.caib.example.plugins.documentcustody.alfresco-apb.url=http://localhost:9080/alfresco/api/-default-/public/cmis/versions/1.0/atom

es.caib.example.plugins.documentcustody.alfresco-apb.access.user=anadal
es.caib.example.plugins.documentcustody.alfresco-apb.access.pass=anadal
      
es.caib.example.plugins.documentcustody.alfresco-apb.basepath=/test
 
# Only for WS
# es.caib.example.plugins.documentcustody.alfresco.repository", "b886bad2-998d-4674-a120-1fcc2f1f533c"); //"USER_HOMES/anadal/test/");

# Only for ATOM Elegir una de les dues entrades
es.caib.example.plugins.documentcustody.alfresco-apb.site=ODES
#es.caib.example.plugins.documentcustody.alfresco-apb.fullsitepath=/Sites/ODES/documentLibrary

# Opcional.Retorna una URL que apunta a la versió imprimible del document
# Valors de substitució:  
# ${custodyID} => custodyID | ${custodyID_URLEncode} => URLEncode(custodyID) | ${custodyID_Hash} => Hash(custodyID)
#es.caib.exemple.plugins.documentcustody.alfresco-apb.printable_file_url_expressionlanguage=http://portafib.fundaciobit.org/custody/printable/${registre.url}

# Opcional.Retorna una URL que apunta a la versió ENI del document
# Valors de substitució:  
# ${custodyID} => custodyID | ${custodyID_URLEncode} => URLEncode(custodyID) | ${custodyID_Hash} => Hash(custodyID)
#es.caib.portafib.plugins.documentcustody.alfresco-apb.eni_file_url_expressionlanguage=http://portafib.fundaciobit.org/custody/eni/${registre.url}

# Opcional. Servei per generar el CSV. Si no es defineix retornarà null. 
# Als paràmetres se li afegeixen tres variables més:
#    + "${custodyID}" => custodyID
#    + "${custodyID_URLEncode}" => URLEncode(custodyID)
#    + "${custodyID_Hash}" => Hash(custodyID)
es.caib.exemple.plugins.documentcustody.alfresco-apb.csv_expressionlanguage=${custodyID_Hash}

# Opcional.Web on es pot validar el CSV
# es.caib.exemple.plugins.documentcustody.alfresco-apb.csv_validation_web_expressionlanguage=http://portafib.fundaciobit.org/custody/index.html

# Opcional. URL al document on s'explica com s'ha generat el CSV. Si no es defineix retornarà null. 
# es.caib.exemple.plugins.documentcustody.alfresco-apb.csv_generation_definition=http://portafib.fundaciobit.org/custody/csv_generation.pdf

