<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
        <artifactId>pluginsib-documentcustody</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pluginsib-documentcustody-api</artifactId>
    <packaging>jar</packaging>
    <name>PluginsIB - Document Custody - API</name>

    <dependencies>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.core</groupId>
            <artifactId>pluginsib-core</artifactId>
            <version>${pluginsib-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.core</groupId>
            <artifactId>pluginsib-core</artifactId>
            <version>${pluginsib-core.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
